<!doctype html>
<html>
  <head>
    <title>LeetShare</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #001433;
        color: #ffffe4;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        min-width: 250px;
      }

      h1 {
        color: #ffffe4;
        font-size: 24px;
        margin-bottom: 20px;
      }

      p {
        font-size: 14px;
        margin-bottom: 20px;
      }

      select,
      button {
        width: calc(100% - 16px);
        padding: 8px;
        margin-bottom: 20px;
        border: 1px solid #00264d;
        background-color: #001a33;
        color: #ffffe4;
        border-radius: 4px;
        box-sizing: border-box;
      }

      button {
        background-color: #ffffe4;
        color: #001433;
        font-weight: bold;
        border: none;
        cursor: pointer;
      }

      button:hover {
        background-color: #d4d4d4;
      }

      #successMessage {
        color: #ffffe4;
        font-size: 14px;
        display: none;
        padding: 5px 0;
      }
    </style>
  </head>
  <body>
    <h1>LeetShare</h1>
    <p>Choose the session you want to use:</p>
    <select id="sessionDropdown"></select>
    <button id="submitBtn">Submit</button>
    <div id="successMessage">Success: Preferences saved!</div>
    <script src="popup.js"></script>
  </body>
</html>
